[FIssuedFlat\gerek]
gerek.bulan=0,94,0,1,0,7,0,0,1
gerek.tanggal=1,72,0,1,0,7,0,0,1
gerek.pass_salutation=4,64,0,1,0,7,0,0,1
gerek.pass_name=5,147,0,1,0,7,0,0,1
gerek.sex=6,71,0,1,0,7,0,0,1
gerek.age=7,41,0,1,0,7,0,0,1
gerek.kode_booking=2,77,0,1,0,7,0,0,1
gerek.no_tiket=8,77,0,1,0,7,0,0,1
gerek.kode_departure=9,47,0,1,0,7,0,0,1
gerek.kode_arrival=10,56,0,1,0,7,0,0,1
gerek.kode_transits=11,99,0,1,0,7,0,0,1
gerek.kode_maskapai=3,47,0,1,0,7,0,0,1
gerek.flight_no=12,81,0,1,0,7,0,0,1
gerek.flight_date=13,78,0,1,0,7,0,0,1
gerek.flight_time=14,83,0,1,0,7,0,0,1
gerek.arrival_date=15,81,0,1,0,7,0,0,1
gerek.arrival_time=16,67,0,1,0,7,0,0,1
gerek.user_id=17,80,0,1,0,7,0,0,1
gerek.nta=18,90,0,1,0,7,0,0,1
gerek.ntc=19,90,0,1,0,7,0,0,1
gerek.paid=20,90,0,1,0,7,0,0,1
gerek.profit=21,90,0,1,0,7,0,0,1
gerek.percent_profit=22,90,0,1,0,7,0,0,1
gerek.sisa=23,90,0,1,0,7,0,0,1
gerek.status_tiket=24,78,0,1,0,7,0,0,1
gerek.keterangan_tiket=25,75,0,1,0,7,0,0,1
gerek.kategori=26,98,0,1,0,7,0,0,1
gerek.nama=27,118,0,1,0,7,0,0,1
gerek.kontak=28,102,0,1,0,7,0,0,1
gerek.payment_type=29,109,0,1,0,7,0,0,1
gerek.payment_date=30,105,0,1,0,7,0,0,1
gerek.status=31,93,0,1,0,7,0,0,1
gerek.keterangan=32,119,0,1,0,7,0,0,1
(Default)=0,0
[FCancelIssued\gep]
gep.No. Tiket=0,71,0,1,0,7,0,0,1
gep.Sebutan=1,60,0,1,0,7,0,0,1
gep.Nama=2,157,0,1,0,7,0,0,1
gep.NTA=3,64,0,1,0,7,0,0,1
gep.NTC=4,64,0,1,0,7,0,0,1
gep.Paid=5,64,0,1,0,7,0,0,1
gep.Refund Agen=6,64,0,1,0,7,0,0,1
gep.Refund Type=7,99,0,1,0,7,0,0,1
gep.Refund Customer=8,64,0,1,0,7,0,0,1
gep.Dari=9,44,0,1,0,7,0,0,1
gep.VRefundCust=10,85,0,1,0,7,0,0,1
gep.Potongan Customer=11,82,0,1,0,7,0,0,1
gep.VRefundAgen=12,100,0,1,0,7,0,0,1
gep.VRefTotalRefundCust=13,102,0,1,0,7,0,0,1
(Default)=0,0
gep.vkode=0,66,0,1,0,7,0,0,1
gep.uraian=1,201,0,1,0,7,0,0,1
gep.debet=2,110,0,1,0,7,0,0,1
gep.kredit=3,110,0,1,0,7,0,0,1
[FJurnalTiket\gep]
gep.vkode=0,66,0,1,0,7,0,0,1
gep.uraian=1,201,0,1,0,7,0,0,1
gep.debet=2,110,0,1,0,7,0,0,1
gep.kredit=3,110,0,1,0,7,0,0,1
(Default)=0,0
[FCancelIssued_1\gep]
gep.No. Tiket=0,71,0,1,0,7,0,0,1
gep.Sebutan=1,60,0,1,0,7,0,0,1
gep.Nama=2,157,0,1,0,7,0,0,1
gep.NTA=3,64,0,1,0,7,0,0,1
gep.NTC=4,64,0,1,0,7,0,0,1
gep.Paid=5,64,0,1,0,7,0,0,1
gep.Refund Agen=6,64,0,1,0,7,0,0,1
gep.Refund Type=7,99,0,1,0,7,0,0,1
gep.Refund Customer=8,64,0,1,0,7,0,0,1
gep.Dari=9,44,0,1,0,7,0,0,1
gep.VRefundCust=10,85,0,1,0,7,0,0,1
gep.Potongan Customer=11,82,0,1,0,7,0,0,1
gep.VRefundAgen=12,100,0,1,0,7,0,0,1
gep.VRefTotalRefundCust=13,102,0,1,0,7,0,0,1
(Default)=0,0
[FRefBankAccount\gerek]
gerek.nama=0,104,0,1,0,7,0,0,1
gerek.no_rek=1,101,0,1,0,7,0,0,1
gerek.atas_nama=2,116,0,1,0,7,0,0,1
gerek.akun=3,195,0,1,0,7,0,0,1
gerek.alamat=4,229,0,1,0,7,0,0,1
(Default)=0,0
[FIssuedFlat_1\gerek]
gerek.bulan=0,94,0,1,0,7,0,0,1
gerek.tanggal=1,72,0,1,0,7,0,0,1
gerek.kode_booking=2,77,0,1,0,7,0,0,1
gerek.kode_maskapai=3,47,0,1,0,7,0,0,1
gerek.pass_name=5,147,0,1,0,7,0,0,1
gerek.pass_salutation=4,64,0,1,0,7,0,0,1
gerek.sex=6,71,0,1,0,7,0,0,1
gerek.age=7,41,0,1,0,7,0,0,1
gerek.no_tiket=8,77,0,1,0,7,0,0,1
gerek.kode_departure=9,47,0,1,0,7,0,0,1
gerek.kode_arrival=10,56,0,1,0,7,0,0,1
gerek.kode_transits=11,99,0,1,0,7,0,0,1
gerek.flight_no=12,81,0,1,0,7,0,0,1
gerek.flight_date=13,78,0,1,0,7,0,0,1
gerek.flight_time=14,83,0,1,0,7,0,0,1
gerek.arrival_date=15,81,0,1,0,7,0,0,1
gerek.arrival_time=16,67,0,1,0,7,0,0,1
gerek.user_id=17,80,0,1,0,7,0,0,1
gerek.nta=18,90,0,1,0,7,0,0,1
gerek.ntc=19,90,0,1,0,7,0,0,1
gerek.paid=20,90,0,1,0,7,0,0,1
gerek.profit=21,90,0,1,0,7,0,0,1
gerek.percent_profit=22,90,0,1,0,7,0,0,1
gerek.sisa=23,90,0,1,0,7,0,0,1
gerek.status_tiket=24,78,0,1,0,7,0,0,1
gerek.keterangan_tiket=25,75,0,1,0,7,0,0,1
gerek.kategori=26,98,0,1,0,7,0,0,1
gerek.nama=27,118,0,1,0,7,0,0,1
gerek.kontak=28,102,0,1,0,7,0,0,1
gerek.payment_type=29,109,0,1,0,7,0,0,1
gerek.payment_date=30,105,0,1,0,7,0,0,1
gerek.status=31,93,0,1,0,7,0,0,1
gerek.keterangan=32,119,0,1,0,7,0,0,1
(Default)=0,0
[FSelectKodeName\gep]
gep.ps=0,150,0,1,0,7,0,0,1
gep.nama=1,100,0,1,0,7,0,0,1
gep.usia=2,75,0,1,0,7,0,0,1
(Default)=0,0
gep.kontak=2,75,0,1,0,7,0,0,1
gep.no_po=0,110,0,1,0,7,0,0,1
gep.tanggal=2,75,0,1,0,7,0,0,1
gep.kode_booking=3,80,0,1,0,7,0,0,1
gep.flight_no=4,80,0,1,0,7,0,0,1
gep.maskapai=5,200,0,1,0,7,0,0,1
gep.departure=6,200,0,1,0,7,0,0,1
gep.arrival=7,200,0,1,0,7,0,0,1
gep.iata=0,55,0,1,0,7,0,0,1
gep.nama_maskapai=1,200,0,1,0,7,0,0,1
gep.agen=2,9750880,0,1,0,7,0,0,1
gep.callsign=1,160,0,1,0,7,0,0,1
gep.icao=3,50,0,1,0,7,0,0,1
gep.ref=0,55,0,1,0,7,0,0,1
gep.jenis=1,200,0,1,0,7,0,0,1
gep.akun=0,350,0,1,0,7,0,0,1
gep.saldo=2,110,0,1,0,7,0,0,1
gep.nama_bank=0,100,0,1,0,7,0,0,1
gep.no_rek=1,100,0,1,0,7,0,0,1
gep.kategori=0,100,0,1,0,7,0,0,1
gep.alamat=2,180,0,1,0,7,0,0,1
gep.telepon=3,100,0,1,0,7,0,0,1
gep.kode=0,90,0,1,0,7,0,0,1
gep.pass_name=1,110,0,1,0,7,0,0,1
gep.no_tiket=0,90,0,1,0,7,0,0,1
gep.flight_date=0,70,0,1,0,7,0,0,1
gep.pax=2,120,0,1,0,7,0,0,1
gep.rute=4,200,0,1,0,7,0,0,1
gep.=0,64,0,1,0,7,0,0,1
[FNewIssued\gep]
gep.salutation=0,50,0,1,0,7,0,0,1
gep.pass_fullname=1,120,0,1,0,7,0,0,1
gep.age=2,47,0,1,0,7,0,0,1
gep.no_tiket=3,82,0,1,0,7,0,0,1
gep.nta=4,100,0,1,0,7,0,0,1
gep.ntc=5,100,0,1,0,7,0,0,1
gep.laba=6,100,0,1,0,7,0,0,1
gep.persen=7,64,0,1,0,7,0,0,1
gep.Paid=8,101,0,1,0,7,0,0,1
(Default)=0,0
[FBayarPO\GDeposit]
GDeposit.No. Tiket=0,108,0,1,0,7,0,0,1
GDeposit.Penumpang=1,124,0,1,0,7,0,0,1
GDeposit.NTA=2,64,0,1,0,7,0,0,1
GDeposit.NTC=3,64,0,1,0,7,0,0,1
GDeposit.Profit=4,71,0,1,0,7,0,0,1
GDeposit.% Profit=5,64,0,1,0,7,0,0,1
GDeposit.Paid=6,85,0,1,0,7,0,0,1
GDeposit.Sisa Pembayaran=7,98,0,1,0,7,0,0,1
(Default)=0,0
[FBayarPO\gerek]
gerek.No. Tiket=0,77,0,1,0,7,0,0,1
gerek.Penumpang=1,180,0,1,0,7,0,0,1
gerek.NTA=2,100,0,1,0,7,0,0,1
gerek.NTC=3,100,0,1,0,7,0,0,1
gerek.Profit=4,85,0,1,0,7,0,0,1
gerek.% Profit=5,60,0,1,0,7,0,0,1
gerek.Paid=6,92,0,1,0,7,0,0,1
gerek.Sisa Pembayaran=7,80,0,1,0,7,0,0,1
(Default)=0,0
gerek.Sisa=7,80,0,1,0,7,0,0,1
[FJurnalNonRutin\gep]
gep.vkode=0,66,0,1,0,7,0,0,1
gep.uraian=1,201,0,1,0,7,0,0,1
gep.debet=2,110,0,1,0,7,0,0,1
gep.kredit=3,110,0,1,0,7,0,0,1
(Default)=0,0
[FSupplier\gerek]
gerek.nama=0,124,0,1,0,7,0,0,1
gerek.nama_maskapai=1,199,0,1,0,7,0,0,1
gerek.iata=2,53,0,1,0,7,0,0,1
gerek.alamat=3,218,0,1,0,7,0,0,1
gerek.telepon_1=4,274,0,1,0,7,0,0,1
gerek.telepon_2=5,274,0,1,0,7,0,0,1
gerek.fax=6,274,0,1,0,7,0,0,1
gerek.email=7,122,0,1,0,7,0,0,1
(Default)=0,0
[FPilihAKun\gep]
gep.vkode=0,66,0,1,0,7,0,0,1
gep.rekening=1,383,0,1,0,7,0,0,1
gep.tipe=2,93,0,1,0,7,0,0,1
(Default)=0,0
[FSysAkun\gep]
gep.vkode=0,66,0,1,0,7,0,0,1
gep.rekening=1,265,0,1,0,7,0,0,1
gep.tipe=2,24,0,1,0,7,0,0,1
gep.grup=3,132,0,1,0,7,0,0,1
gep.=4,162,0,1,0,7,0,0,1
(Default)=0,0
[FBukuBesar\gGL]
gGL.tgl_buku=0,70,0,1,0,7,0,0,1
gGL.bukti=1,75,0,1,0,7,0,0,1
gGL.tgl_bukti=2,70,0,1,0,7,0,0,1
gGL.jenis_ket=3,210,0,1,0,7,0,0,1
gGL.rekening=4,224,0,0,0,7,0,0,1
gGL.uraian=5,250,0,1,0,7,0,0,1
gGL.debet=6,120,0,1,0,7,0,0,1
gGL.kredit=7,120,0,1,0,7,0,0,1
gGL.saldo=8,120,0,1,0,7,0,0,1
(Default)=0,0
[FBukuBesar\gCOA]
gCOA.rekening=0,281,0,1,0,7,0,0,1
gCOA.tipe=1,39,0,0,0,7,0,0,1
(Default)=0,0
[FNeraca\gCOA]
gCOA.rekening=0,285,0,1,0,7,0,0,1
gCOA.saldo=4,120,0,0,0,7,0,0,1
gCOA.kenaikan=5,120,0,0,0,7,0,0,1
gCOA.persen=6,79,0,0,0,7,0,0,1
(Default)=0,0
gCOA.saldo_lalu=2,120,0,1,0,7,0,0,1
[FLabaRugi\gCOA]
gCOA.rekening=0,371,0,1,0,7,0,0,1
gCOA.saldo=2,106,0,1,0,7,0,0,1
(Default)=0,0
[FNewJurnalUmum\gep]
gep.vkode=0,66,0,1,0,7,0,0,1
gep.uraian=1,201,0,1,0,7,0,0,1
gep.debet=2,110,0,1,0,7,0,0,1
gep.kredit=3,110,0,1,0,7,0,0,1
(Default)=0,0
[FCustomer\gerek]
gerek.nama=1,167,0,1,0,7,0,0,1
gerek.nama_maskapai=1,199,0,1,0,7,0,0,1
gerek.iata=2,53,0,1,0,7,0,0,1
gerek.alamat=2,233,0,1,0,7,0,0,1
gerek.telepon_1=3,106,0,1,0,7,0,0,1
gerek.telepon_2=4,94,0,1,0,7,0,0,1
gerek.fax=5,88,0,1,0,7,0,0,1
gerek.email=6,138,0,1,0,7,0,0,1
(Default)=0,0
gerek.kategori=0,87,0,0,0,7,0,0,1
gerek.akun_piutang=7,46,0,1,0,7,0,0,1
gerek.akun_hutang=8,46,0,1,0,7,0,0,1
gerek.akun_deposit=9,46,0,1,0,7,0,0,1
gerek.rek_piutang=10,1534,0,1,0,7,0,0,1
gerek.rek_hutang=11,1534,0,1,0,7,0,0,1
gerek.rek_deposit=12,1534,0,1,0,7,0,0,1
[FCustomer_1\gerek]
gerek.kategori=0,87,0,0,0,7,0,0,1
gerek.nama=1,167,0,1,0,7,0,0,1
gerek.alamat=2,233,0,1,0,7,0,0,1
gerek.telepon_1=3,106,0,1,0,7,0,0,1
gerek.telepon_2=4,94,0,1,0,7,0,0,1
gerek.fax=5,88,0,1,0,7,0,0,1
gerek.email=6,138,0,1,0,7,0,0,1
gerek.akun_piutang=7,46,0,1,0,7,0,0,1
gerek.akun_hutang=8,46,0,1,0,7,0,0,1
gerek.akun_deposit=9,46,0,1,0,7,0,0,1
gerek.rek_piutang=10,1534,0,1,0,7,0,0,1
gerek.rek_hutang=11,1534,0,1,0,7,0,0,1
gerek.rek_deposit=12,1534,0,1,0,7,0,0,1
(Default)=0,0
[FCatCustomer\GDeposit]
GDeposit.kategori=0,152,0,1,0,7,0,0,1
GDeposit.count(p.id)=1,77,0,1,0,7,0,0,1
(Default)=0,0
[FMapingUserUnit\gep]
gep.unit=0,47,0,1,0,7,0,0,1
gep.nama_unit=1,273,0,1,0,7,0,0,1
(Default)=0,0
[FRefSupp1\gerek]
gerek.nama=0,124,0,1,0,7,0,0,1
gerek.nama_maskapai=1,199,0,1,0,7,0,0,1
gerek.iata=2,53,0,1,0,7,0,0,1
gerek.alamat=3,218,0,1,0,7,0,0,1
gerek.telepon_1=4,94,0,1,0,7,0,0,1
gerek.telepon_2=5,94,0,1,0,7,0,0,1
gerek.fax=6,94,0,1,0,7,0,0,1
gerek.email=7,122,0,1,0,7,0,0,1
(Default)=0,0
[FUnitKerja\gerek]
gerek.nama=0,124,0,1,0,7,0,0,1
gerek.nama_maskapai=1,199,0,1,0,7,0,0,1
gerek.iata=2,53,0,1,0,7,0,0,1
gerek.alamat=3,218,0,1,0,7,0,0,1
gerek.telepon_1=4,64,0,1,0,7,0,0,1
gerek.telepon_2=5,64,0,1,0,7,0,0,1
gerek.fax=6,94,0,1,0,7,0,0,1
gerek.email=7,122,0,1,0,7,0,0,1
(Default)=0,0
[FUnitKerja_1\gerek]
gerek.nama=0,124,0,1,0,7,0,0,1
gerek.nama_maskapai=1,199,0,1,0,7,0,0,1
gerek.iata=2,53,0,1,0,7,0,0,1
gerek.alamat=3,218,0,1,0,7,0,0,1
gerek.telepon_1=4,64,0,1,0,7,0,0,1
gerek.telepon_2=5,64,0,1,0,7,0,0,1
gerek.fax=6,94,0,1,0,7,0,0,1
gerek.email=7,122,0,1,0,7,0,0,1
(Default)=0,0
[FSysAkun_1\gep]
gep.vkode=0,66,0,1,0,7,0,0,1
gep.rekening=1,265,0,1,0,7,0,0,1
gep.tipe=2,24,0,1,0,7,0,0,1
gep.grup=3,132,0,1,0,7,0,0,1
gep.=4,162,0,1,0,7,0,0,1
(Default)=0,0
[FNewBayarListrik_1\gep]
gep.vkode=0,66,0,1,0,7,0,0,1
gep.uraian=1,201,0,1,0,7,0,0,1
gep.debet=2,110,0,1,0,7,0,0,1
gep.kredit=3,110,0,1,0,7,0,0,1
(Default)=0,0
[FNewBayarListrik\gep]
gep.vkode=0,66,0,1,0,7,0,0,1
gep.uraian=1,201,0,1,0,7,0,0,1
gep.debet=2,110,0,1,0,7,0,0,1
gep.kredit=3,110,0,1,0,7,0,0,1
(Default)=0,0
[FHutangPiutangSupp\geRek]
geRek.tgl_buku=0,70,0,1,0,7,0,0,1
geRek.bukti=1,75,0,1,0,7,0,0,1
geRek.tgl_bukti=2,70,0,1,0,7,0,0,1
geRek.jenis_ket=3,210,0,1,0,7,0,0,1
geRek.rekening=4,224,0,0,0,7,0,0,1
geRek.uraian=5,250,0,1,0,7,0,0,1
geRek.debet=6,120,0,1,0,7,0,0,1
geRek.kredit=7,120,0,1,0,7,0,0,1
geRek.saldo=8,120,0,1,0,7,0,0,1
(Default)=0,0
[FBukuBesar_1\gGL]
gGL.tgl_buku=0,70,0,1,0,7,0,0,1
gGL.bukti=1,75,0,1,0,7,0,0,1
gGL.tgl_bukti=2,70,0,1,0,7,0,0,1
gGL.jenis_ket=3,210,0,1,0,7,0,0,1
gGL.rekening=4,224,0,0,0,7,0,0,1
gGL.uraian=5,250,0,1,0,7,0,0,1
gGL.debet=6,120,0,1,0,7,0,0,1
gGL.kredit=7,120,0,1,0,7,0,0,1
gGL.saldo=8,120,0,1,0,7,0,0,1
(Default)=0,0
[FBukuBesar_1\gCOA]
gCOA.rekening=0,281,0,1,0,7,0,0,1
gCOA.tipe=1,39,0,0,0,7,0,0,1
(Default)=0,0
[FRefJenisJurnal\DBGridEh1]
DBGridEh1.ref=0,39,0,1,0,7,0,0,1
DBGridEh1.jenis=1,192,0,1,0,7,0,0,1
(Default)=0,0
[FRefJenisJurnal\gep]
gep.vkode=0,85,0,1,0,7,0,0,1
gep.rekening=1,325,0,1,0,7,0,0,1
gep.posisi=2,81,0,1,0,7,0,0,1
(Default)=0,0
[FDaftarJurnal\gGL]
gGL.tgl_buku=0,63,0,1,0,7,0,0,1
gGL.bukti=1,59,0,1,0,7,0,0,1
gGL.tgl_bukti=2,65,0,1,0,7,0,0,1
gGL.jenis_ket=3,210,0,1,0,7,0,0,1
gGL.rekening=4,224,0,0,0,7,0,0,1
gGL.uraian=5,250,0,1,0,7,0,0,1
gGL.debet=7,95,0,1,0,7,0,0,1
gGL.kredit=8,95,0,1,0,7,0,0,1
gGL.saldo=8,120,0,1,0,7,0,0,1
(Default)=0,0
gGL.jenis=3,42,0,1,0,7,0,0,1
gGL.keterangan=5,309,0,1,0,7,0,0,1
gGL.user=8,66,0,1,0,7,0,0,1
gGL.rek_name=6,224,0,1,0,7,0,0,1
[FNewJurnalUmum_1\gep]
gep.vkode=0,66,0,1,0,7,0,0,1
gep.uraian=1,201,0,1,0,7,0,0,1
gep.debet=2,110,0,1,0,7,0,0,1
gep.kredit=3,110,0,1,0,7,0,0,1
(Default)=0,0
[FPiutang\geCustomer]
geCustomer.kategori=0,82,0,0,0,7,0,0,1
geCustomer.nama=1,156,0,1,0,7,0,0,1
(Default)=0,0
[FPiutang\gePiutang]
gePiutang.=0,64,0,1,0,7,0,0,1
(Default)=0,0
gePiutang.tgl_buku=0,64,0,1,0,7,0,0,1
gePiutang.jenis=1,64,0,1,0,7,0,0,1
gePiutang.jenis_jurnal=2,55,0,1,0,7,0,0,1
gePiutang.bukti=3,130,0,1,0,7,0,0,1
gePiutang.keterangan=4,177,0,1,0,7,0,0,1
gePiutang.uraian=5,230,0,1,0,7,0,0,1
gePiutang.debet=6,100,0,1,0,7,0,0,1
gePiutang.kredit=7,100,0,1,0,7,0,0,1
gePiutang.user=9,95,0,0,0,7,0,0,1
gePiutang.saldo=8,100,0,1,0,7,0,0,1
[FPiutang\geUmum]
geUmum.kategori=0,87,0,0,0,7,0,0,1
geUmum.nama=1,167,0,1,0,7,0,0,1
geUmum.alamat=2,233,0,1,0,7,0,0,1
geUmum.telepon_1=3,106,0,1,0,7,0,0,1
geUmum.telepon_2=4,94,0,1,0,7,0,0,1
geUmum.fax=5,88,0,1,0,7,0,0,1
geUmum.email=6,138,0,1,0,7,0,0,1
(Default)=0,0
[FDetailJurnal\gep]
gep.rek=0,219,0,1,0,7,0,0,1
gep.uraian=1,231,0,1,0,7,0,0,1
gep.debet=2,100,0,1,0,7,0,0,1
gep.kredit=3,100,0,1,0,7,0,0,1
(Default)=0,0
[FJurnalHP\gep]
gep.vkode=0,66,0,1,0,7,0,0,1
gep.uraian=1,201,0,1,0,7,0,0,1
gep.debet=2,110,0,1,0,7,0,0,1
gep.kredit=3,110,0,1,0,7,0,0,1
(Default)=0,0
[FInvKosong\gep]
gep.vkode=0,66,0,1,0,7,0,0,1
gep.uraian=1,201,0,1,0,7,0,0,1
gep.debet=2,110,0,1,0,7,0,0,1
gep.kredit=3,110,0,1,0,7,0,0,1
(Default)=0,0
[FShowIssuedJurnal\gep]
gep.rek=0,219,0,1,0,7,0,0,1
gep.uraian=1,231,0,1,0,7,0,0,1
gep.debet=2,100,0,1,0,7,0,0,1
gep.kredit=3,100,0,1,0,7,0,0,1
(Default)=0,0
[FShowIssuedJurnal\gGL]
gGL.tgl_buku=0,64,0,1,0,7,0,0,1
gGL.tgl_bukti=1,64,0,1,0,7,0,0,1
gGL.bukti=2,155,0,1,0,7,0,0,1
gGL.jenis=3,44,0,1,0,7,0,0,1
gGL.keterangan=4,270,0,1,0,7,0,0,1
gGL.user=5,94,0,1,0,7,0,0,1
(Default)=0,0
[FShowIssuedJurnal\DBGridEh1]
DBGridEh1.tgl_buku=0,64,0,1,0,7,0,0,1
DBGridEh1.tgl_bukti=1,64,0,1,0,7,0,0,1
DBGridEh1.bukti=2,184,0,1,0,7,0,0,1
DBGridEh1.jenis=3,22,0,1,0,7,0,0,1
DBGridEh1.keterangan=4,64,0,1,0,7,0,0,1
DBGridEh1.user=5,184,0,1,0,7,0,0,1
(Default)=0,0
[FShowIssuedJurnal\gerek]
gerek.bulan=0,94,0,1,0,7,0,0,1
gerek.tanggal=1,72,0,1,0,7,0,0,1
gerek.kode_booking=2,77,0,1,0,7,0,0,1
gerek.kode_maskapai=3,47,0,1,0,7,0,0,1
gerek.pass_salutation=4,64,0,1,0,7,0,0,1
gerek.pass_name=5,147,0,1,0,7,0,0,1
gerek.sex=6,71,0,1,0,7,0,0,1
gerek.age=7,41,0,1,0,7,0,0,1
gerek.no_tiket=8,77,0,1,0,7,0,0,1
gerek.kode_departure=9,47,0,1,0,7,0,0,1
gerek.kode_arrival=10,56,0,1,0,7,0,0,1
gerek.kode_transits=11,99,0,1,0,7,0,0,1
gerek.flight_no=12,81,0,1,0,7,0,0,1
gerek.flight_date=13,78,0,1,0,7,0,0,1
gerek.flight_time=14,83,0,1,0,7,0,0,1
gerek.arrival_date=15,81,0,1,0,7,0,0,1
gerek.arrival_time=16,67,0,1,0,7,0,0,1
gerek.user_id=17,80,0,1,0,7,0,0,1
gerek.nta=18,90,0,1,0,7,0,0,1
gerek.ntc=19,90,0,1,0,7,0,0,1
gerek.paid=20,90,0,1,0,7,0,0,1
gerek.profit=21,90,0,1,0,7,0,0,1
gerek.percent_profit=22,90,0,1,0,7,0,0,1
gerek.sisa=23,90,0,1,0,7,0,0,1
gerek.status_tiket=24,78,0,1,0,7,0,0,1
gerek.keterangan_tiket=25,75,0,1,0,7,0,0,1
gerek.kategori=26,98,0,1,0,7,0,0,1
gerek.nama=27,118,0,1,0,7,0,0,1
gerek.kontak=28,102,0,1,0,7,0,0,1
gerek.payment_type=29,109,0,1,0,7,0,0,1
gerek.payment_date=30,105,0,1,0,7,0,0,1
gerek.status=31,93,0,1,0,7,0,0,1
gerek.keterangan=32,119,0,1,0,7,0,0,1
(Default)=0,0
[FInvBanks\GDeposit]
GDeposit.nama_bank=0,93,0,1,0,7,0,0,1
GDeposit.no_rek=1,118,0,1,0,7,0,0,1
GDeposit.nama=2,121,0,1,0,7,0,0,1
GDeposit.print_on_invoice=3,94,0,1,0,7,0,0,1
(Default)=0,0
[FNrcSaldo\gerek]
gerek.nama=0,124,0,1,0,7,0,0,1
gerek.nama_maskapai=1,199,0,1,0,7,0,0,1
gerek.iata=2,53,0,1,0,7,0,0,1
gerek.alamat=3,218,0,1,0,7,0,0,1
gerek.telepon_1=4,94,0,1,0,7,0,0,1
gerek.telepon_2=5,94,0,1,0,7,0,0,1
gerek.fax=6,94,0,1,0,7,0,0,1
gerek.email=7,122,0,1,0,7,0,0,1
(Default)=0,0
gerek.vrek=5,1534,0,1,0,7,0,0,1
gerek.saldo_lalu=2,110,0,0,0,7,0,0,1
gerek.saldo=4,110,0,1,0,7,0,0,1
gerek.naik=3,133,0,0,0,7,0,0,1
gerek.rekening=1,278,0,1,0,7,0,0,1
gerek.substr11=0,82,0,1,0,7,0,0,1
[FBukuBesar_3\gGL]
gGL.tgl_buku=0,70,0,1,0,7,0,0,1
gGL.bukti=1,75,0,1,0,7,0,0,1
gGL.tgl_bukti=2,70,0,1,0,7,0,0,1
gGL.jenis_ket=3,210,0,1,0,7,0,0,1
gGL.rekening=4,224,0,0,0,7,0,0,1
gGL.uraian=5,250,0,1,0,7,0,0,1
gGL.debet=6,120,0,1,0,7,0,0,1
gGL.kredit=7,120,0,1,0,7,0,0,1
gGL.saldo=8,120,0,1,0,7,0,0,1
(Default)=0,0
[FBukuBesar_3\gCOA]
gCOA.rekening=0,281,0,1,0,7,0,0,1
gCOA.tipe=1,39,0,0,0,7,0,0,1
(Default)=0,0
[FBukuBesar_2\gGL]
gGL.tgl_buku=0,70,0,1,0,7,0,0,1
gGL.bukti=1,75,0,1,0,7,0,0,1
gGL.tgl_bukti=2,70,0,1,0,7,0,0,1
gGL.jenis_ket=3,210,0,1,0,7,0,0,1
gGL.rekening=4,224,0,0,0,7,0,0,1
gGL.uraian=5,250,0,1,0,7,0,0,1
gGL.debet=6,120,0,1,0,7,0,0,1
gGL.kredit=7,120,0,1,0,7,0,0,1
gGL.saldo=8,120,0,1,0,7,0,0,1
(Default)=0,0
[FBukuBesar_2\gCOA]
gCOA.rekening=0,281,0,1,0,7,0,0,1
gCOA.tipe=1,39,0,0,0,7,0,0,1
(Default)=0,0
[FLabaRugi_1\gCOA]
gCOA.rekening=0,371,0,1,0,7,0,0,1
gCOA.saldo=2,106,0,1,0,7,0,0,1
(Default)=0,0
